<!DOCTYPE html>
  <html>
  <head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--base href="/"/-->
    <title>Mercury Framework - The quickest framework of the Earth to implement REST CRUD API - Connect, Configure and Run...</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/app.css"/>
    <link rel="stylesheet" type="text/css" href="css/ngDialog.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/ngDialog-theme-default.min.css"/>

    <style>
        .ngdialog.ngdialog-custom-tb_columns .ngdialog-content {
          height: 470px;
        }
        .ngdialog.ngdialog-custom-tb_columns-field-default .ngdialog-content {
          height: 250px;
        }
        .ngdialog.ngdialog-custom-new_model .ngdialog-content {
          height: 350px;
        }



        /*.nav>li>a {*/
        .nav_selected {
            background-color: #e3e3e3 !important;
            /*color: #FF0000; 504846;*/
        }

        .tb_header {
          background-color: #e3e3e3;
        }
        .row_tb_header1 {
            padding: 100px;
        }

        .row_tb_header1-height {
            height: 20px;
            text-align: center;
            padding-top: 25px;
        }
        .row_tb_header2 {
            padding: 100px;
        }

        .row_tb_header2-height {
            height: 30px;
            text-align: center;
            padding-top: 25px;
        }

        .borders div{
            border-right:1px solid #999;
            border-bottom:1px solid #999;
        }

        .borders div:first-child{
            border-left:
            1px solid #999;
        }

        .borders div > div{
            border:0;
        }

        .row-striped:nth-of-type(odd){
          background-color: #f5f3f3; /*#efefef;*/
        }

        .row-striped:nth-of-type(even){
          background-color: #ffffff;
        }

    </style>
    <script type="text/javascript" src="lib/angular.min.js"></script>

    <script type="text/javascript" src="lib/jquery-2.0.3.min.js"></script>
    <!--script type="text/javascript" src="lib/angu-fixed-header-table.js"></script-->

    <script type="text/javascript" src="js/app.js"></script>

    <script type="text/javascript" src="js/constants.js"></script>

    <script type="text/javascript" src="js/genericConfig-controllers.js"></script>
    <script type="text/javascript" src="js/modelConfig-controllers.js"></script>

    <script type="text/javascript" src="js/services.js"></script>
    <script type="text/javascript" src="lib/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="lib/angular-resource.min.js"></script>
    <script type="text/javascript" src="lib/ngDialog.min.js"></script>
  </head>
  <body data-ng-app="mercuryFWConfigApp">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" ui-sref="attributes">Mercury Framework Configuration</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a ui-sref="adminConfig">Admin</a></li>
          </ul>
          <ul class="nav navbar-nav">
            <li class="active"><a ui-sref="configFiles">Config Files</a></li>
          </ul>
          <ul class="nav navbar-nav">
            <li class="active"><a ui-sref="authConfig">Auth</a></li>
          </ul>
          <ul class="nav navbar-nav">
            <li class="active"><a ui-sref="dbConfig">Databases</a></li>
          </ul>
          <ul class="nav navbar-nav">
            <li class="active"><a ui-sref="modelConfig">Models</a></li>
          </ul>
          <ul class="nav navbar-nav">
            <li class="active"><a ui-sref="routeConfig">Routes</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row top-buffer">
        <div class="col-xs-8 col-xs-offset-2">
          <div ui-view></div> <!-- This is where our views will load -->
        </div>
      </div>
    </div>

    <!--script>
      // ...and add 'ui.router' as a dependency
      var mcapp = angular.module('mobileCarsApp', ['ui.router']);
    </script-->
  </body>
</html>
